#simple-service hostname and port
VUE_APP_SIMPLE_SERVICE_HOST="http://localhost"

#simple service path
VUE_APP_SIMPLE_SERVICE_PATH="/api/simple/"

#host of keycloak
VUE_APP_AUTH_HOST="http://localhost"

#authentication path
VUE_APP_AUTHENTICATION_PATH="/api/users/login/"