version: "3"
services:
  ui:
    ports: 
      - "8088:80"
  simple:
    ports: 
      - "8080:8080"
  proxy:
  jms:
    ports:
      - "8081:8080"
  keycloakdb:
    ports:
      - "3306:3306"
  keycloak:
    ports:
      - "8082:8080"
      - "9992:9990"

